{
    "cells": [
        {
            "language": "typescript",
            "source": [
                "const { Plotly } = require(\"node-kernel\");\n\nconst labels = [\"Delhi\", \"Bengaluru\", \"Mumbai\", \"Chennai\", \"Kolkata\"];\nconst values = [1484, 741, 603.4, 426, 206.1];\n\nconst data = [{ labels, values, type: \"pie\", showlegend: true }];\n\nconst layout = {\n  height: 400,\n  width: 500,\n};\n\nPlotly.newPlot(\"myDiv\", data, layout);\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.ts.notebook.plotly+json",
                            "value": {
                                "requestId": "xc23b378e261a459697ef3ae4bd789cd3",
                                "type": "generatePlot",
                                "ele": "myDiv",
                                "data": [
                                    {
                                        "labels": [
                                            "Delhi",
                                            "Bengaluru",
                                            "Mumbai",
                                            "Chennai",
                                            "Kolkata"
                                        ],
                                        "values": [
                                            1484,
                                            741,
                                            603.4,
                                            426,
                                            206.1
                                        ],
                                        "type": "pie",
                                        "showlegend": true
                                    }
                                ],
                                "layout": {
                                    "height": 400,
                                    "width": 500
                                }
                            }
                        }
                    ]
                }
            ]
        }
    ]
}