{
    "cells": [
        {
            "language": "typescript",
            "source": [
                "const { Plotly } = require(\"node-kernel\");\n\nconst theta = [\n  \"Bangalore\",\n  \"Pune\",\n  \"Mumbai\",\n  \"Chennai\",\n  \"Calcutta\",\n  \"Hyderabad\",\n];\nconst r1 = [741, 516.2, 603.4, 426, 206.1];\nconst r2 = [206.1, 426, 603.4, 516.2, 741];\n\nconst trace1 = {\n  r: r1,\n  theta,\n  name: \"blue\",\n  type: \"scatterpolar\",\n  fill: \"toself\",\n};\nconst trace2 = {\n  r: r2,\n  theta,\n  name: \"orange\",\n  type: \"scatterpolar\",\n  fill: \"toself\",\n};\n\nconst data = [trace1, trace2];\n\nconst layout = {\n  height: 400,\n  width: 500,\n  // polar: {\n  //   radialaxis: {\n  //     visible: true,\n  //     range: [0, 700],\n  //   },\n  // },\n};\n\nPlotly.newPlot(\"myDiv\", data, layout);\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.ts.notebook.plotly+json",
                            "value": {
                                "requestId": "x1c2c92b051624f56b7d7f84fe41a7e55",
                                "type": "generatePlot",
                                "ele": "myDiv",
                                "data": [
                                    {
                                        "r": [
                                            741,
                                            516.2,
                                            603.4,
                                            426,
                                            206.1
                                        ],
                                        "theta": [
                                            "Bangalore",
                                            "Pune",
                                            "Mumbai",
                                            "Chennai",
                                            "Calcutta",
                                            "Hyderabad"
                                        ],
                                        "name": "blue",
                                        "type": "scatterpolar",
                                        "fill": "toself"
                                    },
                                    {
                                        "r": [
                                            206.1,
                                            426,
                                            603.4,
                                            516.2,
                                            741
                                        ],
                                        "theta": [
                                            "Bangalore",
                                            "Pune",
                                            "Mumbai",
                                            "Chennai",
                                            "Calcutta",
                                            "Hyderabad"
                                        ],
                                        "name": "orange",
                                        "type": "scatterpolar",
                                        "fill": "toself"
                                    }
                                ],
                                "layout": {
                                    "height": 400,
                                    "width": 500
                                }
                            }
                        }
                    ]
                }
            ]
        }
    ]
}