{
    "cells": [
        {
            "language": "typescript",
            "source": [
                "const { Plotly } = require(\"node-kernel\");\n\nconst numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9];\nconst squares = numbers.map((x: number) => x * x);\nconst cubes = numbers.map((x: number) => x * x * x);\n\nconst trace1 = {\n  x: numbers,\n  y: squares,\n  name: \"Square\",\n  type: \"line\",\n  fill: \"tonexty\",\n};\nconst trace2 = {\n  x: numbers,\n  y: cubes,\n  name: \"Cube\",\n  type: \"line\",\n  fill: \"tonexty\",\n};\n\nconst data = [trace1, trace2];\n\nconst layout = {\n  height: 500,\n  width: 600,\n\n  colorway: [\"#e91e63\", \"#673ab7\"],\n  paper_bgcolor: \"transparent\",\n  plot_bgcolor: \"transparent\",\n  \n  font: { family: \"Colfax\", color: \"white\" },\n};\n\nPlotly.newPlot(\"myDiv\", data, layout);\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.ts.notebook.plotly+json",
                            "value": {
                                "requestId": "x18ef4618b98c4a52b1686f7dc7ced81c",
                                "type": "generatePlot",
                                "ele": "myDiv",
                                "data": [
                                    {
                                        "x": [
                                            1,
                                            2,
                                            3,
                                            4,
                                            5,
                                            6,
                                            7,
                                            8,
                                            9
                                        ],
                                        "y": [
                                            1,
                                            4,
                                            9,
                                            16,
                                            25,
                                            36,
                                            49,
                                            64,
                                            81
                                        ],
                                        "name": "Square",
                                        "type": "line",
                                        "fill": "tonexty"
                                    },
                                    {
                                        "x": [
                                            1,
                                            2,
                                            3,
                                            4,
                                            5,
                                            6,
                                            7,
                                            8,
                                            9
                                        ],
                                        "y": [
                                            1,
                                            8,
                                            27,
                                            64,
                                            125,
                                            216,
                                            343,
                                            512,
                                            729
                                        ],
                                        "name": "Cube",
                                        "type": "line",
                                        "fill": "tonexty"
                                    }
                                ],
                                "layout": {
                                    "height": 500,
                                    "width": 600,
                                    "colorway": [
                                        "#e91e63",
                                        "#673ab7"
                                    ],
                                    "paper_bgcolor": "transparent",
                                    "plot_bgcolor": "transparent",
                                    "font": {
                                        "family": "Colfax",
                                        "color": "white"
                                    }
                                }
                            }
                        }
                    ]
                }
            ]
        }
    ]
}