{
    "cells": [
        {
            "language": "typescript",
            "source": [
                "const { Plotly } = require(\"node-kernel\");\n\nconst labels = [\"Delhi\", \"Bengaluru\", \"Mumbai\", \"Chennai\", \"Kolkata\"];\nconst values = [1484, 741, 603.4, 426, 206.1];\n\nconst data = [{ labels, values, type: \"pie\", showlegend: true }];\n\nconst layout = {\n  height: 500,\n  width: 600,\n\n  colorway: [\"#e91e63\", \"#673ab7\"],\n  paper_bgcolor: \"transparent\",\n  plot_bgcolor: \"transparent\",\n  font: { family: \"Colfax\", color: \"white\" },\n};\n\nPlotly.newPlot(\"myDiv\", data, layout);\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.ts.notebook.plotly+json",
                            "value": {
                                "requestId": "x4d1215a533e74930a4ad77ee2ea6e1c8",
                                "type": "generatePlot",
                                "ele": "myDiv",
                                "data": [
                                    {
                                        "labels": [
                                            "Delhi",
                                            "Bengaluru",
                                            "Mumbai",
                                            "Chennai",
                                            "Kolkata"
                                        ],
                                        "values": [
                                            1484,
                                            741,
                                            603.4,
                                            426,
                                            206.1
                                        ],
                                        "type": "pie",
                                        "showlegend": true
                                    }
                                ],
                                "layout": {
                                    "height": 500,
                                    "width": 600,
                                    "colorway": [
                                        "#e91e63",
                                        "#673ab7"
                                    ],
                                    "paper_bgcolor": "transparent",
                                    "plot_bgcolor": "transparent",
                                    "font": {
                                        "family": "Colfax",
                                        "color": "white"
                                    }
                                }
                            }
                        }
                    ]
                }
            ]
        }
    ]
}