{
    "cells": [
        {
            "language": "typescript",
            "source": [
                "async function query(data) {\n  const response = await fetch(\n    \"https://api-inference.huggingface.co/models/meta-llama/Llama-2-7b-hf\",\n    {\n      headers: {\n        Authorization: \"Bearer <token>\",\n      },\n      method: \"POST\",\n      body: JSON.stringify(data),\n    }\n  );\n  const result = await response.json();\n  return result;\n}\n\nquery({ inputs: \"Can you please let us know more details about your \" }).then(\n  (response) => {\n    console.log(JSON.stringify(response));\n  }\n);\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "{\"error\":\"Model requires a Pro subscription; check out hf.co/pricing to learn more. Make sure to include your HF token in your query.\"}",
                                ""
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}